<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: black;
            
        }

        img{
            width: 180px;
            position: absolute;
            left: 200px;
        }

        .container1{
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(p4.jpg.jpg);
            height: 700px;

        }

        header{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .container2{
            
            position: absolute;
            top:25px;
            right: 190px;
            
        }

        #lang{
            width: 120px;
            height: 33px;
            margin-right: 25px;
            background-color:transparent;
            color: white;
            border-radius: 3px;
            font-weight: bolder;
    
        }

        button{
            height: 33px;
            width: 80px;
            border-radius: 5px;
            background-color: red;
            color: white;
            font-weight: bold;
            border: none;
        }

        .Sign:hover{
            opacity: 0.7;
            cursor: pointer;
        }

        .container3{
            color: white;
            font-size: 25px;
            position: absolute;
            top: 240px;
            left: 290px;
            font-weight: bolder;
            
        }
       
        

        .pp{
            font-weight: lighter;
            text-align: center;
            margin: 20px;
        }

        .container4{
            text-align: center;
        }

        input{
            height: 50px;
            width: 350px;
            background-color:rgba(28, 26, 26, 0.79);
            font-size: 20px;
            color: white;
            border: 1px solid grey;
            padding-left: 15px;
            border-radius: 2px;
        }

        .get{
            height:50px ;
            width: 200px;
            font-size: 25px;
            border-radius:2px;
            
        }

        .get:hover{
            opacity: 0.8;
            cursor: pointer;
        }

        h1{
            color: white;
            font-weight: 900;
            text-align: center;
            font-size: 50px;
        }

        .container5{ 
           
            position: relative;
            width: 500px;
            margin-top: 200px;
            margin-left: 200px;
            padding: 40px;
            height: 90px;
            
        }

        .page2{
           
            height: 600px;
            display: flex;
            flex-direction: row;
            
        }

        .part1{
            margin-left: 700px;
            margin-top: 100px;
            height: 400px;
            width: 500px;
        }

        .container6{
           
            height: 570px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .part2{
           
            height: 400px;
            width: 500px;
            background-image: url(part2.jpg);
            background-size: cover;
        }

        .kk{
            position: relative;
            margin-left: 30px;
            height: 500px;
            width: 600px;
        }

        .h{
            position: relative;
            margin-top: 150px;
        }

        .p{
            font-size: 30px;
            font-weight:3px;
        }

        .page3{
            color: white;
        }

        .container7{
            
            height: 570px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .heading{
           
            height: 500px;
            width: 600px;
            
        }

        .part3{
           
            height: 500px;
            width: 700px;
            background-image: url(part3.jpg.png);
            background-size: cover;
        }

        .heading2{
            position: relative;
            margin-top: 160px;
        }

        .p2{
            font-size: 20px;
            position: relative;
            margin-left: 40px;
        }

        .page4{
            color: white;
        }

        .container8{
           
            height: 570px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .p3{
           
            height: 500px;
            width: 600px;
            background-image: url(p3.jpg.png);
            background-size: cover;
        }

        .lst{
           
            height: 500px;
            width: 700px;
        }

        .h3{
            position: relative;
            margin-top: 150px;
        }

        .p4{
            font-size: 25px;
            position: relative;
            margin-left: 35px;
        }

        footer{
           
            height: 500px;
            color: white;
        }

        .foot{
            display: flex;
            
            padding: 100px;
        }

        ul{
           list-style: none; 
        }

        a{
            color: rgba(255, 255, 255, 0.437 );
        }

        a:hover{
            color: red;

        }

        li{
            position: relative;
            margin-top:15px;
           
        }

        .uul{
            position: relative;
            margin-left: 250px;
        }

        .uuul{
            position: relative;
            margin-left: 120px;
        }

        .ques{
            
            display: inline-block;
            position: absolute;
            margin-top: 50px;
            margin-left: 220px;
            color: rgba(255, 255, 255, 0.437);
        }

        #langg{
            position: relative;
            margin-left: 220px;
            padding: 5px;
            width: 100px;
            background-color:transparent;
            color: white;
            border-radius: 4px;
            
        }

        #langg:hover{
            border: 2px solid white;
        }

        .end{
            margin-left: 220px;
            position: relative;
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.744);
           
        }

        .end::after{
            content: "Made By Harshit";
            position: absolute;
            right: 20px;
        }

        


    </style>
</head>
<body>
    <div class="container1">
        <header>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="container2">
            <select name="" id="lang">
                <option value="">
                    English
                </option>
                <option value="">
                    hindi
                </option>
            </select>
            <button class="Sign">
                Sign In
            </button>
        </div>
        </header>
        <div class="container3">
            <h1 style="font-weight: 1000;">
                Unlimited movies, TV shows and more
            </h1>
            <p class="pp">
                Watch anywhere. Cancel anytime.
            </p>
            <p class="pp">
                Ready to watch? Enter your email to create or restart your membership.
            </p>
            <div class="container4">
                <input type="email" placeholder="Email Address">
                <button class="get">
                    Get Started >
                </button>
            </div>
        </div>
    </div>
    <hr style="height: 8px; background-color: rgb(70, 66, 66);border: none;">

    <div class="page2">
        <div class="container5">
            <h1>Enjoy on your TV</h1>
            <p style="color: white; position: relative;margin-top: 15px;">
                Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </p>
            
        </div>
        <img src="part1.png" alt="" class="part1">
    </div>
    <hr style="height: 8px; background-color: rgb(70, 66, 66);border: none;">

    <div class="page3">
        <div class="container6">
            <div class="part2">

            </div>
            <div class="kk">
                <h1 class="h">
                    Download your shows to watch offline
                </h1>
                <p class="p" style="color: white;"  >
                    Save your favourites easily and always have something to watch.
                </p>
            </div>
        </div>
    </div>
    <hr style="height: 8px; background-color: rgb(70, 66, 66);border: none;">

    <div class="page3">
        <div class="container7">
            <div class="heading">
                <h1 class="heading2">Watch everywhere</h1>
                <p class="p2"style="color: white;">
                    Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                </p>
            </div>
            <div class="part3">

            </div>
        </div>
    </div>
    <hr style="height: 8px; background-color: rgb(70, 66, 66);border: none;">

    <div class="page4">
        <div class="container8">
            <div class="p3">

            </div>
            <div class="lst">
                <h1 class="h3">
                    Create profiles for kids
                </h1>
                <p class="p4">
                    Send children on adventures with their favourite characters in a space made just for them—free with your membership.
                </p>
            </div>
        </div>
    </div>
    <hr style="height: 8px; background-color: rgb(70, 66, 66);border: none;">

    <div class="xx">
       <footer>
            <p class="ques">Questions? Call <a href="#">000-800-919-1694</a></p>

            <div class="foot">
                <ul class="uuul">
                    <li><a href="#">FAaQ</a></li>
                    <li><a href="#">Media Center</a></li>
                    <li><a href="#">Ways to Watch</a></li>
                    <li><a href="#">Cookie Prefrences</a></li>
                    <li><a href="#">Speed Test</a></li>
                </ul>

                <ul class="uul">
                    <li><a href="#">help center</a></li>
                    <li><a href="#">investor relations</a></li>
                    <li><a href="#">term of use</a></li>
                    <li><a href="#">corporate information</a></li>
                    <li><a href="#">legal notices</a></li>
                </ul>
                
                <ul class="uul">
                    <li><a href="$">account</a></li>
                    <li><a href="$">jobs</a></li>
                    <li><a href="$">privacy</a></li>
                    <li><a href="$">contact us</a></li>
                    <li><a href="$">only on netflix</a></li>
                </ul>
            </div>
            <select name="" id="langg">
                <option value="">
                    English
                </option>
                <option value="">
                    hindi
                </option>
            </select>
            <p class="end">
                Netflix India
            </p>
       </footer>
    </div>


</body>
</html>